<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/volumeLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="+0"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/LoudBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:fontFamily="@font/montserrat"
            android:text="Volume"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/LoudBar"
            app:layout_constraintStart_toStartOf="parent" />

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/BassCircular"
            android:layout_width="150dp"

            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            app:cs_circle_color="#141414"
            app:cs_circle_progress_color="@color/colorAccent"
            app:cs_circle_stroke_width="6dp"
            app:cs_circle_style="round"
            app:cs_end_angle="45"
            app:cs_maintain_equal_circle="true"
            app:cs_pointer_color="#fff"
            app:cs_pointer_halo_color="#fff"
            app:cs_pointer_halo_color_ontouch="#fff"


            app:cs_start_angle="-225"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/LoudBar"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumb="@drawable/custon_thumb"
            app:layout_constraintBottom_toTopOf="@+id/BassCircular"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" />/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <com.gauravk.audiovisualizer.visualizer.WaveVisualizer
            android:id="@+id/wave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            app:avColor="@color/colorSecondaryDark"
            app:avDensity="0.2"
            app:avSpeed="normal"
            app:avType="fill"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageButton
            android:id="@+id/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_baseline_settings_24"
            android:tint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Mjound"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/circularVirtualizer"
            android:layout_width="150dp"

            android:layout_height="150dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            app:cs_circle_color="#141414"
            app:cs_circle_progress_color="@color/colorAccent"
            app:cs_circle_stroke_width="6dp"
            app:cs_circle_style="round"

            app:cs_end_angle="45"

            app:cs_pointer_alpha_ontouch="38"
            app:cs_pointer_color="@color/colorAccent"
            app:cs_pointer_halo_color="@color/colorAccent"

            app:cs_pointer_halo_color_ontouch="@color/colorAccent"
            app:cs_start_angle="-225"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_reduced_volume"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/circularVirtualizer"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textBassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:fontFamily="@font/montserrat"
            android:text="Bass"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/BassLevel"
            app:layout_constraintEnd_toEndOf="@+id/BassCircular"
            app:layout_constraintStart_toStartOf="@+id/BassCircular"
            app:layout_constraintTop_toTopOf="@+id/BassCircular"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/textVirtualizerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:fontFamily="@font/montserrat"
            android:text="Virtualizer"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/virtualizerLevel"
            app:layout_constraintEnd_toEndOf="@+id/circularVirtualizer"
            app:layout_constraintStart_toStartOf="@+id/circularVirtualizer"
            app:layout_constraintTop_toTopOf="@+id/circularVirtualizer" />

        <TextView
            android:id="@+id/BassLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/montserrat"
            android:text="+0"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/BassCircular"
            app:layout_constraintEnd_toEndOf="@+id/BassCircular"
            app:layout_constraintStart_toStartOf="@+id/BassCircular" />

        <TextView
            android:id="@+id/virtualizerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/montserrat"
            android:text="+0"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/circularVirtualizer"
            app:layout_constraintEnd_toEndOf="@+id/circularVirtualizer"
            app:layout_constraintStart_toStartOf="@+id/circularVirtualizer" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/hiddenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="8dp"
                        android:text="Title"
                        app:layout_constraintBottom_toTopOf="@+id/genreText"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/genreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="16dp"
                        android:text="Genre"
                        app:layout_constraintBottom_toTopOf="@+id/textView8"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginBottom="8dp"
                        android:text="Automatic fit:"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/artistText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Artist"
                        app:layout_constraintBottom_toTopOf="@+id/titleText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSecondaryDark"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="8dp"
                        android:background="#00000000"

                        android:clickable="true"
                        android:dropDownWidth="match_parent"
                        android:popupBackground="@color/colorPrimaryDark"
                        android:spinnerMode="dropdown"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageButton
                        android:id="@+id/returnButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="24dp"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="false"
                        android:rotation="-90"
                        android:src="?attr/homeAsUpIndicator"
                        android:tint="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circularVirtualizer"
            app:layout_constraintStart_toEndOf="@+id/BassCircular"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:id="@+id/linearLayoutEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="156dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:rotation="270"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </LinearLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="230dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/disabledLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:duplicateParentState="true"
            android:elevation="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:visibility="invisible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="1.0">

                <Button
                    android:id="@+id/goToSettings"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Go to settings"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/montserrat"
                    android:text="This app requires notification permissions. Make sure you granted Mjound permissions"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/montserrat"
                android:text="Mjound is currently diabled"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Go to settings to enable"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>



